<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Sign Up</title>
	<style type="text/css">
		body{
			margin:0px;
		}
		.main{
			font-family: verdana;
		}
		hr{
			width: 100%;
			height: 3px;
			background-color: #d9d9d9;
			border: none;
		}
		h1{
			transform: scale(1,1.5);
		}
		.middle{
			height: 600px;
			width: 1000px;
			margin-left: 120px;
			margin-top: 80px;
			border:15px solid #d9d9d9;
			border-radius: 8px;
			text-align: center;	
		}
		.heading{
			text-align: center;
			font-size: 30px;
			margin-top: 50px;
		}
		a{
			text-decoration: none;
			color: #80bfff
		}
		a:hover{
			color: blue;
		}
		.middle-left{
			float: left;
			width: 380px;
		}
		.subheading{
			float: left;
			margin-left: 70px;
		}
		.verticalline{
			border-left:2px solid #d9d9d9;
			height: 220px;
			margin-left: 378px;
			margin-top: -180px;
		}
		.middle-right{
			float: right;
			display: block;
		}
		.noob{
			margin-left: px;
		}
		input{
			width: 400px;
			height: 28px;
			margin-top: 25px;
			margin-right: 190px;
			border-radius: 5px;
			border: 1.5px solid #d9d9d9;
			padding: 3px;
			padding-left: 5px;
			font-size: 16px;
		}
		.middle-right p{
			margin-right: 88px;
		}
		.join{
			height: 38px;
			width: 120px;
			letter-spacing: 0.8px;
			margin-right: 480px;
			margin-top: 30px;
			border-radius: 5px;
			border: none;
			background-color: #cc0000;
			color: white;
			cursor: pointer;
		}
		.hunch{
			color: #cc0000;
			margin-left: 20px;
			margin-top: 40px;
		}

		.join:hover{
			background-color: white;
			color: black;
			transition-duration: 0.4s;
			border: 2px solid #cc0000;
		}
		.facebook{
			height: 43px;
			width: 140px;
			margin-top: 20px;
			color: white;
			background-color: #668cff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			letter-spacing: 1px;
		}
		.twitter{
			height: 43px;
			width: 140px;
			margin-top: 20px;
			color: white;
			background-color: #66ccff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			letter-spacing: 1px;
		}
		.facebook:hover{
			border:2px solid #668cff;
			background-color: white;
			color: black;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.twitter:hover{
			border:2px solid #66ccff;
			background-color: white;
			color: black;
			transition-duration: 0.4s;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1 class="hunch">hunch</h1><hr>
		<div class="middle">
			<p class="heading">Create a New Account</p>
			<p class="subheading">Come join the Hunch community! Let's set up your account. Already have one?<a href=""> Sign in here.</a></p>
			<div class="middle-left">
				<p class="noob">Why be old fashioned?<br>Just sign up with:</p>
				<button class="facebook"><i class="fab fa-facebook-f"></i> facebook</button><br>
				<button class="twitter"><i class="fab fa-twitter"></i> twitter</button>
			<div class="verticalline">
			</div>
			</div>
			<div class="middle-right">
				<form>
					<input type="text" name="" placeholder="Username"><br>
					<input type="email" name="" placeholder="Email"><br>
					<input type="password" name="" placeholder="Password"><br>
					<p>By submitting this form you agree to Hunch's<a href=""> Terms of Service.</a></p>
					<button class="join">Join Hunch!</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>